# soenneker.workos.openapiclientutil

./: README.md  Soenneker.WorkOs.OpenApiClientUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.WorkOs.OpenApiClientUtil/: Soenneker.WorkOs.OpenApiClientUtil.csproj  WorkOsOpenApiClientUtil.cs
src/Soenneker.WorkOs.OpenApiClientUtil/Abstract/: IWorkOsOpenApiClientUtil.cs
src/Soenneker.WorkOs.OpenApiClientUtil/Registrars/: WorkOsOpenApiClientUtilRegistrar.cs
test/Soenneker.WorkOs.OpenApiClientUtil.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.WorkOs.OpenApiClientUtil.Tests.csproj  WorkOsOpenApiClientUtilTests.cs
